PWD c:\Users\einar\OneDrive - NTNU\Vår 2025\Num-Diff\projects\NumDiff_1
INPUT C:\Users\einar\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\einar\OneDrive - NTNU\Vår 2025\Num-Diff\projects\NumDiff_1\report.tex
OUTPUT report.log
INPUT C:\Users\einar\OneDrive\Skrivebord\downloads\tex\latex\base\article.cls
INPUT C:\Users\einar\OneDrive\Skrivebord\downloads\tex\latex\base\article.cls
INPUT C:\Users\einar\OneDrive\Skrivebord\downloads\tex\latex\base\size10.clo
INPUT C:\Users\einar\OneDrive\Skrivebord\downloads\tex\latex\base\size10.clo
INPUT C:\Users\einar\OneDrive\Skrivebord\downloads\tex\latex\base\size10.clo
INPUT C:\Users\einar\OneDrive\Skrivebord\downloads\tex\latex\amscls\amsthm.sty
INPUT C:\Users\einar\OneDrive\Skrivebord\downloads\tex\latex\amscls\amsthm.sty
INPUT C:\Users\einar\OneDrive\Skrivebord\downloads\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\einar\OneDrive\Skrivebord\downloads\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\einar\OneDrive\Skrivebord\downloads\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\einar\OneDrive\Skrivebord\downloads\tex\latex\amsmath\amstext.sty
INPUT C:\Users\einar\OneDrive\Skrivebord\downloads\tex\latex\amsmath\amstext.sty
INPUT C:\Users\einar\OneDrive\Skrivebord\downloads\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\einar\OneDrive\Skrivebord\downloads\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\einar\OneDrive\Skrivebord\downloads\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\einar\OneDrive\Skrivebord\downloads\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\einar\OneDrive\Skrivebord\downloads\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\einar\OneDrive\Skrivebord\downloads\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\einar\OneDrive\Skrivebord\downloads\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\report.aux
INPUT .\report.aux
INPUT report.aux
OUTPUT report.aux
INPUT C:\Users\einar\OneDrive\Skrivebord\downloads\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\einar\OneDrive\Skrivebord\downloads\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\einar\OneDrive\Skrivebord\downloads\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\einar\OneDrive\Skrivebord\downloads\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\einar\OneDrive\Skrivebord\downloads\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\einar\OneDrive\Skrivebord\downloads\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\einar\OneDrive\Skrivebord\downloads\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\einar\OneDrive\Skrivebord\downloads\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\einar\OneDrive\Skrivebord\downloads\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\einar\OneDrive\Skrivebord\downloads\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Users\einar\OneDrive\Skrivebord\downloads\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\einar\OneDrive\Skrivebord\downloads\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT C:\Users\einar\OneDrive\Skrivebord\downloads\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
OUTPUT report.pdf
INPUT C:\Users\einar\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\einar\OneDrive\Skrivebord\downloads\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\einar\OneDrive\Skrivebord\downloads\fonts\tfm\public\cm\cmbx12.tfm
INPUT .\report.toc
INPUT .\report.toc
INPUT report.toc
INPUT C:\Users\einar\OneDrive\Skrivebord\downloads\fonts\tfm\public\cm\cmbx10.tfm
INPUT C:\Users\einar\OneDrive\Skrivebord\downloads\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\einar\OneDrive\Skrivebord\downloads\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
OUTPUT report.toc
INPUT .\sections\task_1.tex
INPUT .\sections\task_1.tex
INPUT sections\task_1.tex
INPUT .\sections\task_2.tex
INPUT .\sections\task_2.tex
INPUT sections\task_2.tex
INPUT .\subsections\2.1.tex
INPUT .\subsections\2.1.tex
INPUT subsections\2.1.tex
INPUT C:\Users\einar\OneDrive\Skrivebord\downloads\fonts\tfm\public\cm\cmbx12.tfm
INPUT .\subsections\2.2.tex
INPUT .\subsections\2.2.tex
INPUT subsections\2.2.tex
INPUT report.aux
INPUT C:\Users\einar\OneDrive\Skrivebord\downloads\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Users\einar\OneDrive\Skrivebord\downloads\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Users\einar\OneDrive\Skrivebord\downloads\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\einar\OneDrive\Skrivebord\downloads\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\einar\OneDrive\Skrivebord\downloads\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\einar\OneDrive\Skrivebord\downloads\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\einar\OneDrive\Skrivebord\downloads\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\einar\OneDrive\Skrivebord\downloads\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\einar\OneDrive\Skrivebord\downloads\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\einar\OneDrive\Skrivebord\downloads\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\einar\OneDrive\Skrivebord\downloads\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT C:\Users\einar\OneDrive\Skrivebord\downloads\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT C:\Users\einar\OneDrive\Skrivebord\downloads\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\einar\OneDrive\Skrivebord\downloads\fonts\type1\public\amsfonts\cm\cmsy10.pfb
